import { LocaleArgument } from '@locale/locale';

export const locale: Record<string, LocaleArgument> = {
  // Global site locals
  HTML_LANG: 'en',
  LUXON_LOCALE: 'en',
  // Pug strings
  // _admin-bar.pug
  GO_TO_SITE: 'Go to site',
  EDIT_PROFILE: 'Edit profile',
  SIGN_OUT: 'Sign out',
  // _admin-board-create-form.pug
  ID: 'ID',
  URL: 'URL',
  NAME: 'Name',
  ALLOW_POSTING: 'Allow posting',
  STRICT_ANONYMITY: 'Strict anonymity',
  STRICT_ANONYMITY_ABBR: 'Disable Name & Email fields',
  THREAD_FILE_POLICY: 'Thread file attachment policy',
  REPLY_FILE_POLICY: 'Reply file attachment policy',
  FILE_POLICY_STRICT: 'File is strictly required',
  FILE_POLICY_OPTIONAL: 'File attachment is optional',
  FILE_POLICY_FORBIDDEN: 'Files are strictly prohibited',
  DELAY_AFTER_THREAD: 'Delay after thread creation',
  DELAY_AFTER_REPLY: 'Delay after reply creation',
  MIN_FILE_SIZE: 'Minimal file size',
  MAX_FILE_SIZE: 'Maximal file size',
  SECONDS: ' seconds',
  BYTES: ' bytes',
  ALLOW_MARKDOWN: 'Allow markdown',
  ALLOW_MARKDOWN_ABBR: 'If it is set to &#34;no&#34;, only replies and citations will be allowed',
  ALLOW_TRIPCODES: 'Allow tripcodes',
  MAX_THREADS_ON_BOARD: 'Max thread on board',
  BUMP_LIMIT: 'Bump limit',
  MAX_STRING_FIELD_SIZE: 'Max string field size',
  MAX_STRING_FIELD_SIZE_ABBR: 'For Name, Email, Subject',
  MAX_COMMENT_SIZE: 'Max comment size',
  DEFAULT_POSTER_NAME: 'Default poster name',
  DEFAULT_MODERATOR_NAME: 'Default moderator name',
  ANONYMOUS: 'Anonymous',
  MODERATOR: 'Moderator',
  ENABLE_CAPTCHA: 'Enable captcha',
  IS_CAPTCHA_CASE_SENSITIVE: 'Is captcha case sensitive',
  ALLOWED_FILE_TYPES: 'Allowed file types',
  RULES: 'Rules',
  RULES_DEFAULT: '<ul><li>No CP</li><li>No shitposting</li><li>Moderator is always right</li></ul>',
  // _admin-links.pug
  DASHBOARD: 'Dashboard',
  SITE_SETTINGS: 'Site settings',
  STAFF_PANEL: 'Staff panel',
  BOARDS: 'Boards',
  MODERATION: 'Moderation',
  BANNED_POSTERS: 'Banned posters',
  SPAM_LIST: 'Spam list',
  IP_FILTER: 'IP Filter',
  SITE_DUMP: 'Database & cache dump',
  // _form.pug,
  FORM_NAME: 'Name',
  FORM_EMAIL: 'Email',
  FORM_SUBJECT: 'Subject',
  FORM_COMMENT: 'Comment',
  FORM_SUBMIT: 'Submit',
  FORM_FILE: 'File',
  FORM_CAPTCHA: 'Captcha',
  FORM_PASSWORD: 'Password',
  FORM_PASSWORD_EXPLANATION: 'to delete posts and files',
  FORM_OPTIONS: 'Options',
  FORM_DONT_HIT: 'Don`t hit the thread',
  FORM_RULES_ALLOWED_FILE_TYPES: 'Allowed file types are:',
  FORM_RULES_MAX_FILE_SIZE: 'Max file size is',
  FORM_RULES_THUMB: 'Images with dimensions larger than 200x200 px will be downscaled',
  // _post.pug
  POST_FILE: 'File: ',
  POST_THUMBNAIL_MSG: 'A reduced copy is shown, the original can be viewed by clicking on it.',
  POST_BY_ADMIN: 'Post by moderator or administrator',
  POST_SAGE_SYMBOL: '⇩',
  POST_ADMIN_SYMBOL: '↯',
  POST_REPLY: 'Reply',
  POST_NO_FILE: 'No file',
  // _user_delete.pug
  USER_DELETE_DELETE_POST: 'Delete post',
  USER_DELETE_ONLY_FILE: 'Only file',
  DELETE: 'Delete',
  // admin
  MANAGEMENT: 'Management',
  MAIN_PAGE: 'Main Page',
  GO_BACK: 'Go back',
  SIGN_IN: 'Sign in',
  SIGN_UP: 'Sign up',
  USERNAME: 'Username',
  PREVIOUS: 'Previous',
  NEXT: 'Next',
  // Ban
  NEW_BAN: 'New ban',
  CREATE_NEW_BAN: 'Create new ban',
  IP: 'IP',
  DURATION: 'Duration',
  HOURS: 'Hours',
  DAYS: 'Days',
  MONTHS: 'Months',
  YEARS: 'Years',
  REASON: 'Reason',
  BAN_REASON_DEFAULT: 'Violation of board rules',
  BANS: 'Bans',
  BANNED_IP_LIST: 'Banned IPs list',
  ADD_NEW_BAN: 'Add new ban',
  CREATED_AT: 'Created at',
  TILL: 'Till',
  WHO_BANNED: 'Who banned?',
  DELETE_BAN: 'Delete this ban',
  // Boards
  NEW_BOARD: 'New board',
  EDIT_BOARD: 'Edit board',
  CREATE: 'Create',
  UPDATE: 'Update',
  RELOAD_BOARD_CACHE: 'Reload board cache',
  CLEAR_BOARD_CACHE: 'Clear board cache',
  DELETE_THIS_BOARD: 'Delete this board',
  BOARD_LIST: 'Board list',
  LAST_POST_INDEX: 'Last post index',
  ADD_NEW: 'Add new',
  EDIT: 'Edit',
  // Dashboard
  MODERATION_PANEL: 'Moderation panel',
  MODERATOR_WELCOME: 'Welcome to Kashiwa Image board moderation panel.',
  CURRENTLY_POSTS: (...args: string[]) => `Currently, there are ${args[0]} comments on ${args[1]} boards.`,
  DISK_SPACE_USED: 'Disk space used:',
  TECHNICAL_INFO: 'Technical info',
  UPTIME: 'uptime (seconds)',
  CPU_DETAILS: 'CPU Details',
  MEMORY_USAGE: 'Memory Usage',
  TOTAL_MEMORY: 'Total',
  FREE_MEMORY: 'Free',
  IN_USAGE_MEMORY: 'In usage',
  DEBUG_PORT: 'Debug port',
  NODE_JS_DEBUGGING_GUIDE:
    '(see <a href="https://nodejs.org/en/learn/getting-started/debugging">Node.js debugging guide</a>)',
  APP_PORT: 'Application port: ',
  HOST_NAME: 'Host name:',
  HOST_NAME_ABBR: 'Docker container ID',
  NODE_JS_DETAILS: 'Node.js details',
  VERSION: ' version - ',
  DEPENDENCIES: 'Dependencies',
  DEV_DEPENDENCIES: 'Dev dependencies',
  // Global settings
  EDIT_SITE_SETTINGS: 'Edit site settings',
  SITE_NAME: 'Site name',
  SITE_SLOGAN: 'Site slogan',
  FAQ_PAGE: 'FAQ page',
  RULES_PAGE: 'Rules page',
  MENU_FRAME: 'Menu frame',
  SAVE_SETTINGS: 'Save settings',
  // IP Filter
  EDIT_IP_BLACKLIST: 'Edit IP blacklist',
  // Moderation,
  CHOOSE_A_BOARD: 'Choose a board for moderation',
  GO_TO_MODERATION: 'Go to moderation',
  COMMENTS_MODERATION: 'Comments moderation',
  LINK: 'Link',
  ACTIONS: 'Actions',
  FILE_WAS_DELETED: 'File was deleted',
  GO_TO_POST: 'Go to post',
  BAN_THIS_POSTER: 'Ban this poster',
  DELETE_THIS_POST: 'Delete this post',
  DELETE_THIS_FILE: 'Delete this file',
  DELETE_ALL_BY_IP: 'Delete all posts of this IP',
  EDIT_SPAM_LIST: 'Edit spam list',
  // Staff
  NEW_STAFF_MEMBER: 'New staff member',
  EDIT_STAFF_MEMBER: 'Edit staff member',
  ROLE: 'Role',
  ADMINISTRATOR: 'Administrator',
  DELETE_THIS_USER: 'Delete this user',
  EDIT_MY_PROFILE: 'Edit my profile',
  STAFF_LIST: 'Staff list',
  // Pages
  ERROR: 'Error',
  TO_MAIN_PAGE: 'To main page',
  FAQ: 'FAQ',
  HOME: 'Home',
  BLACK_LIST: 'Black list',
  BOARD_ID: 'Board ID',
  REDIRECT: 'Redirect',
  // Board
  OMITTED_POSTS_FILES: (...args: string[]) =>
    `There are ${args[0]} posts and ${args[1]} files are omitted. Click "Reply" to view them`,
  OMITTED_POSTS: (...args: string[]) => `There are ${args[0]} posts are omitted. Click "Reply" to view them`,
  // Exceptions
  NO_PERMISSION_TO_ACCESS: 'You don`t have permissions to access this URL',
  YOU_NEED_TO_BE_AUTHORIZED:
    'You need to be authorized to access this page.<br>[<a href="/kashiwa/auth/sign-in">Authorize</a>]',
  ALREADY_REGISTERED: 'You are already registered<br>[<a href="/kashiwa">To management panel</a>]',
  YOU_DONT_NEED_TO_SIGN_UP:
    'You don&apos;t need to sign up a new account<br>[<a href="/kashiwa">To management panel</a>]',
  ALREADY_SIGNED_IN: 'You are already signed in<br>[<a href="/kashiwa">To management panel</a>]',
  FAILED_IMAGEMAGICK_VERSION: 'Failed to get ImageMagick version',
  FAILED_FFMPEG_VERSION: 'Failed to get FfMpeg version',
  FAILED_PG_DUMP_VERSION: 'Failed to get PgDump version',
  FAILED_ZIP_VERSION: 'Failed to get Zip version',
  FILE_WAS_NOT_FOUND: 'File was not found',
  UNABLE_TO_DETERMINATE_IP: 'Unable to determine client IP address',
  COMMENT_TOO_LONG: 'Comment is too long.',
  FULL_TEXT: 'Full text',
  BOARD_WITH_ID_NOT_FOUND: (...args: string[]) => `Board with id: ${args[0]} was not found`,
  BOARD_BY_URL_NOT_FOUND: (...args: string[]) => `Board with url: ${args[0]} was not found`,
  BOARD_SETTINGS_BY_URL_NOT_FOUND: (...args: string[]) => `Board settings for board with url: ${args[0]} was not found`,
  URL_IS_RESERVED: (...args: string[]) =>
    `URL: '/${args[0]}' is reserved by system. You cannot create a board with this URL.`,
  BOARD_ALREADY_EXISTS: (...args: string[]) => `Board with URL: '/${args[0]}' is already exists`,
  THREAD_NOT_FOUND: (...args: string[]) => `Thread /${args[0]}/res/${args[1]} was not found`,
  USER_WITH_ID_NOT_FOUND: (...args: string[]) => `User with ID: ${args[0]} was not found`,
  WRONG_USERNAME_OR_PASSWORD: 'Wrong username or password',
  USER_ALREADY_EXISTS: (...args: string[]) => `User with username: ${args[0]} is already exists`,
  CAPTCHA_ANSWER_ERROR: 'This captcha cannot be solved, because encrypted answer is not correct',
  INPUT_CONTAINS_SPAM: (...args: string[]) => `Your input contains spam: ${args[0]}`,
  YOU_HAVE_BEEN_BANNED: (...args: string[]) =>
    `You have been banned until ${args[0]}.<br>The reason for the ban is: ${args[1]}`,
  YOU_CANNOT_CREATE_WITHOUT_BOARD_SETTINGS: 'You can not create a post on board without any settings!',
  CAPTCHA_IS_INVALID: 'Captcha is invalid.',
  BOARD_IS_CLOSED: 'This board is closed for posting.',
  PLEASE_STAY_ANONYMOUS: 'Please stay anonymous on this board.',
  FAILED_MAX_STRING_SIZE: (...args: string[]) =>
    `'Name', 'Subject' & 'Email cannot be longer than ${args[0]} symbols.'`,
  FAILED_COMMENT_SIZE: (...args: string[]) => `'Comment', cannot be longer than ${args[0]} symbols.'`,
  FORBIDDEN_FILES: 'File attachment is forbidden here.',
  PLEASE_ATTACH_FILE: 'Please attach any file.',
  DISALLOWED_FILE_TYPE: 'Disallowed file type.',
  TOO_FREQUENT_POSTING: 'You are trying to create comments too frequent!',
  TOO_FREQUENT_POSTING_THREADS: 'You are trying to create threads too frequent!',
  UNEXPECTED_EXCEPTION: 'Unexpected exception occurred',
  // admin-dump-form.pug
  DATABASE_TABLES: 'Database tables',
  ADDITIONAL: 'Additional',
  BOARDS_CACHE: 'Boards cache',
  MAKE_DUMP: 'Make dump',
  DUMP_CREATED: 'You can find your site dumped archive at: ',
  DB_CONNECTION_IS_NOT_SPEC: 'Database connection is not specified',
  ENGINE_VERSION: 'Kashiwa engine version',
  BROWSER_DOES_NOT_SUPPORT_FRAMES: 'Your browser doesn`t support frames',
  POST_NUMBER: 'Post number',
  POST_PARENT: 'Parent post',
  BIGINT_VALIDATION_FAILED: 'Validation failed (bigint string is expected)',
  GLOBAL_SETTINGS_NOT_FOUND: 'Global site settings are not found',
  SPAM_EXPRESSIONS_NOT_FOUND: 'Spam expressions are not found',
  IP_BLACK_LIST_NOT_FOUND: 'Ip blacklist does not found',
  DOWNLOAD_VIDEO_HERE: 'Download video here',
  FILE_READING_ERROR: 'File reading error',
  CLOSE_VIDEO: 'Close video',
  LIMIT: 'Limit',
  PAGE: 'Page',
  ORDER_BY: 'Order by',
  LAST_HIT: 'Last hit',
  CATALOG: 'Catalog',
  INVALID_DIMENSIONS: 'Invalid dimensions',
  APPLY_SORTING: 'Apply sorting'
};

export const localeValidators: Record<string, (...args: unknown[]) => string> = {
  V_STRING: (...args: string[]) => `"${args[0]}": should be a string<br>`,
  V_NOT_EMPTY: (...args: string[]) => `"${args[0]}": should not be empty<br>`,
  V_LENGTH: (...args: string[]) => `"${args[0]}": should be between ${args[1]} and ${args[2]} symbols<br>`,
  V_EMAIL: (...args: string[]) => `"${args[0]}": should be an email string<br>`,
  V_IP: (...args: string[]) => `"${args[0]}": should be an IP string<br>`,
  V_NUMBER: (...args: string[]) => `"${args[0]}": should be a number<br>`,
  V_ENUM: (...args: string[]) => `"${args[0]}": should be one of ${Object.keys(args[1]).join(',')}<br>`,
  V_BOARD_MATCHES: (...args: string[]) => `"${args[0]}": should be a string from a-z lowercase symbols only<br>`,
  V_BOOLEAN: (...args: string[]) => `"${args[0]}": should be a boolean value (true / false)<br>`,
  V_IN: (...args: string[]) => `"${args[0]}": should be one of ${(args[1] as unknown as string[]).join(',')}<br>`,
  V_POSITIVE: (...args: string[]) => `"${args[0]}": should be a positive number<br>`,
  V_MIN: (...args: string[]) => `"${args[0]}": minimum value is ${args[1]}<br>`,
  V_MAX: (...args: string[]) => `"${args[0]}": maximum value is ${args[1]}<br>`,
  V_ARRAY: (...args: string[]) => `"${args[0]}": should be an array<br>`,
  V_UUIDV4: (...args: string[]) => `"${args[0]}": should be an UUIDv4 string<br>`,
  V_NUMBER_STRING: (...args: string[]) => `"${args[0]}": should be a numeric string<br>`,
  V_MIN_LENGTH: (...args: string[]) => `"${args[0]}": minimal input length is ${args[1]}<br>`,
  V_FILE: (...args: string[]) => `"${args[0]}": should be a file<br>`,
  V_MAX_FILE_SIZE: (...args: string[]) => `"${args[0]}": the file is too large<br>`,
  V_BIGINT: (...args: string[]) => `"${args[0]}": must be a bigint or a string representing a bigint<br>`
};
